<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-19</title>
</head>
<body>
    <script src="./RecursionOnObjects/nestedValues.js"></script>
    <script src="./RecursionOnObjects/numberOfKeysInNestedObjects.js"></script>
    <script src="./RecursionOnObjects/sumOfNestedObjects.js"></script>
    <script src="./RecursionOnObjects/nestedKeys.js"></script>
    <script src="./RecursionOnObjects/convertStringToUppercase.js"></script>
    <script src="./RecursionOnObjects/keyAppearance.js"></script>
    <script src="./RecursionOnObjects/depthOfNestedObjects.js"></script>
    <script src="./RecursionOnObjects/isValueExistsInObject.js"></script>
    <script src="./RecursionOnObjects/replaceValueInNestedObject.js"></script>
    <script src="./RecursionOnObjects/countNumberOfObjects.js"></script>
    <script src="./RecursionOnObjects/findPathToAGivenKey.js"></script>
    <script src="./RecursionOnObjects/maxNumericValue.js"></script>
</body>
</html>